
<html>
<head>
<title>design</title>
<style>
body    {font-family: "Lucida Grande","Lucida Sans Unicode", verdana, arial, Helvetica,sans-serif; font-size: 10px; font-weight: inherit;}
table   { font-family: "Lucida Grande","Lucida Sans Unicode", verdana, arial, Helvetica,sans-serif; font-size: 12px; text-align:left;}

#idea{
    border-radius: 15%;
    background: #C1BFBD;
    padding: 6px;
    width: 25%;
    height: 8%;
}


#defined{
    border-radius: 15%;
    background: #F18825;
    padding: 6px;
    width: 25%;
    height: 8%;
}

#inprogress{
    border-radius: 15%;
    background: #FBDD51;
    padding: 6px;
    width: 25%;
    height: 8%;
}

#completed{
    border-radius: 15%;
    background: #529EB8;
    padding: 6px;
    width: 25%;
    height: 8%;
}

#accepted{
    border-radius: 15%;
    background: #5DB08A;
    padding: 6px;
    width: 25%;
    height: 8%;
}

#deployed{
    border-radius: 15%;
    background: #888D8B;
    padding: 6px;
    width: 25%;
    height: 8%;
}

#border {
    border-radius: 7px;
    border: 2px ridge #C0C0C0;
    padding: 5px;
    width: 450px;
    height: 18px;
}

</style>
</head>
<body>
<center>
<p align= "center" id="border">
<table style="width:100%;" >
<tr>
<td><div id="idea"></div></td>
<td>&nbsp;Idea</td>
<td><div id="defined"></td>
<td>&nbsp;Defined</td>
<td><div id="inprogress"></td>
<td>&nbsp;In-Progress</td>
<td><div id="completed"></td>
<td>&nbsp;Completed</td>
<td><div id="accepted"></td>
<td>&nbsp;Accepted</td>
<td><div id="deployed"></td>
<td>&nbsp;Deployed</td>
</tr>
</table>
</center>
</body>
</html>
