<html>
<head>
<title>design</title>
<style>
body    {font-family: "Lucida Grande","Lucida Sans Unicode", verdana, arial, Helvetica,sans-serif; font-size: 10px; font-weight: inherit;}
table   { font-family: "Lucida Grande","Lucida Sans Unicode", verdana, arial, Helvetica,sans-serif; font-size: 12px; text-align:left;}

#combined{
    border: 1px solid #000033;
    background: #000033;
    width: 12px;
}

#defects{
    border: 1px solid #FF5800;
    background: #FF5800;
    width: 12px;
}

#stories{
    border: 1px solid #00CC66;
    background: #00CC66;
    width: 12px;
}

#border {
    border-radius: 7px;
    border: 2px ridge #C0C0C0;
    padding: 5px;
    width: 300px;
    height: 18px;
}

</style>
</head>
<body>
<center>
<p align= "center" id="border">
<table style="width:100%;" >
<tr>
<td><div id="combined"></div></td>
<td>&nbsp;Combined</td>
<td><div id="defects"></td>
<td>&nbsp;Defects</td>
<td><div id="stories"></td>
<td>&nbsp;Stories</td>
</tr>
</table>
</center>
</body>
</html>
