<html>
<head>
<title>design</title>
<style>
body    {font-family: "Lucida Grande","Lucida Sans Unicode", verdana, arial, Helvetica,sans-serif; font-size: 10px; font-weight: inherit;}
table   { font-family: "Lucida Grande","Lucida Sans Unicode", verdana, arial, Helvetica,sans-serif; font-size: 12px; text-align:left;}

#fixed{
    border-radius: 15%;
    background: #e5d227;
    padding: 6px;
    width: 25%;

}

#submitted{
    border-radius: 15%;
    background: #4682B4;
    padding: 6px;
    width: 25%;
    height: 8%;
}

#triage{
    border-radius: 15%;
    background: #b7950b ;
    padding: 6px;
    width: 25%;
    height: 8%;
}

#open{
    border-radius: 15%;
    background: #CD5C5C;
    padding: 6px;
    width: 25%;
    height: 8%;
}
#closed {
    border-radius: 15%;
    background: #3CB371;
    padding: 6px;
    width: 25%;
    height: 8%;
}

#border {
    border-radius: 7px;
    border: 2px ridge #C0C0C0;
    padding: 5px;
    width: 350px;
    height: 18px;
}

</style>
</head>
<body>
<center>
<p align= "center" id="border">
<table style="width:100%;" >
<tr>
<td><div id="submitted"></div></td>
<td>&nbsp;Submitted</td>
<td><div id="triage"></td>
<td>&nbsp;Triage</td>
<td><div id="open"></td>
<td>&nbsp;Open</td>
<td><div id="fixed"></div> </td>
<td>Fixed</td>
</tr>
</table>
</center>
</body>
</html>
