
<html>
<head>
<title>design</title>
<style>
body    {font-family: "Lucida Grande","Lucida Sans Unicode", verdana, arial, Helvetica,sans-serif; font-size: 10px; font-weight: inherit;}
table   { font-family: "Lucida Grande","Lucida Sans Unicode", verdana, arial, Helvetica,sans-serif; font-size: 12px; text-align:left;}

#todo{
    border-radius: 15%;
    background: #529EB8;
    padding: 6px;
    width: 25%;
    height: 8%;
}


#accepted{
    border-radius: 15%;
    background: #5DB08A;
    padding: 6px;
    width: 25%;
    height: 8%;
}

#border {
    border-radius: 7px;
    border: 2px ridge #C0C0C0;
    padding: 5px;
    width: 220px;
    height: 18px;
}

</style>
</head>
<body>
<center>
<p align= "center" id="border">
<table style="width:100%;" >
<tr>
<td><div id="todo"></div></td>
<td>&nbsp;Task To-Do (Hours)</td>
<td><div id="accepted"></td>
<td>&nbsp;Accepted</td>
</tr>
</table>
</center>
</body>
</html>
