<html>
<head>
<title>design</title>
<style>
body    {font-family: "Lucida Grande","Lucida Sans Unicode", verdana, arial, Helvetica,sans-serif; font-size: 10px; font-weight: inherit;}
table   { font-family: "Lucida Grande","Lucida Sans Unicode", verdana, arial, Helvetica,sans-serif; font-size: 12px; text-align:left;}

#defects{
    border-radius: 15%;
    background: #ff6666;
    padding: 6px;
    width: 25%;
    height: 8%;
}

#stories{
    border-radius: 15%;
    background: #3CB371;
    padding: 6px;
    width: 25%;
    height: 8%;
}

#border {
    border-radius: 7px;
    border: 2px ridge #C0C0C0;
    padding: 5px;
    width: 200px;
    height: 18px;
}

</style>
</head>
<body>
<center>
<p align= "center" id="border">
<table style="width:100%;" >
<tr>
<td><div id="stories"></div></td>
<td>&nbsp;User Stories</td>
<td><div id="defects"></td>
<td>&nbsp;Defects</td>
</tr>
</table>
</center>
</body>
</html>
